# Afroshop

projets/Afroshop06-03-2018/Afroshop06-03-2018/Afroshop/app/: build.gradle  google-services.json
projets/Afroshop06-03-2018/Afroshop06-03-2018/Afroshop/app/src/androidTest/java/com/tsafack/tkswif/afroshop/: ExampleInstrumentedTest.java
projets/Afroshop06-03-2018/Afroshop06-03-2018/Afroshop/app/src/main/: AndroidManifest.xml
projets/Afroshop06-03-2018/Afroshop06-03-2018/Afroshop/app/src/main/java/com/tsafack/tkswif/afroshop/: MainActivity.java  OnOpenActivity.java
projets/Afroshop06-03-2018/Afroshop06-03-2018/Afroshop/app/src/main/java/com/tsafack/tkswif/afroshop/entities/: SectionDataModel.java  articles.java  gridViewModel.java
projets/Afroshop06-03-2018/Afroshop06-03-2018/Afroshop/app/src/main/java/com/tsafack/tkswif/afroshop/serveur/: ActionsRequettes.java  AppelServiceWeb.java  ClesCommunicationServeur.java  MultipartRequestCall.java
projets/Afroshop06-03-2018/Afroshop06-03-2018/Afroshop/app/src/main/java/com/tsafack/tkswif/afroshop/sqLite/: GestionCategorieArtice.java  SQlite.java
projets/Afroshop06-03-2018/Afroshop06-03-2018/Afroshop/app/src/main/res/drawable/: arondie_blanc.xml  arrondiesimple.xml  bgtest.xml  buttonstyle.xml  buttonstyle2.xml  custom_cursor.xml  editextstyle2.xml  edittextstyle.xml  gradiant.xml  imageview.xml  imageview2.xml  radius.xml  rounded_button.xml  warning.xml
projets/Afroshop06-03-2018/Afroshop06-03-2018/Afroshop/app/src/main/res/layout/: activity_add_product_to_card.xml  activity_ajouter_produit.xml  activity_card.xml  activity_chat_messages.xml  activity_inscription.xml  activity_liste_agences.xml  activity_liste_commande.xml  activity_listes_desproduits.xml  activity_login.xml  activity_main.xml  activity_on_open.xml  activity_paiement.xml  app_bar_acceuil.xml  categories_articles.xml  content_acceuil.xml  contenu_categories_articles.xml  dialog_choix_paiement.xml  fragment_achats.xml  fragment_commandes.xml  fragment_infos_profil.xml  fragment_liste_commande_recu.xml  fragment_lister_commande_passee.xml  fragment_lister_commande_recu.xml  item_agences.xml  item_article_commande.xml  item_commande.xml  item_list_agence_bancaire.xml  list_agence_bancaire.xml  list_item.xml  list_item_acceuil.xml  list_item_addtocardactivity.xml  list_single_card.xml  listes_produits_items_page.xml  listview_produits_item.xml  nav_header_acceuil.xml  page_de_detaille_du_produits.xml  page_profil_utilisateur.xml  received_message_row.xml  send_message_row.xml  social_login_layout.xml
projets/Afroshop06-03-2018/Afroshop06-03-2018/Afroshop/app/src/main/res/menu/: acceuil.xml  activity_acceuil_drawer.xml  item_menu.xml  menu_action_commandes.xml  menu_admin.xml  menu_commande.xml  menu_commande_item.xml  menu_inscriptions.xml  menu_intrants.xml  menu_list.xml  menu_liste_commande.xml  menu_produit.xml  menu_scrolling.xml  menu_tchat.xml  menu_user__profil.xml  menu_user_profil.xml  search_menu.xml
projets/Afroshop06-03-2018/Afroshop06-03-2018/Afroshop/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
projets/Afroshop06-03-2018/Afroshop06-03-2018/Afroshop/app/src/test/java/com/tsafack/tkswif/afroshop/: ExampleUnitTest.java
(+69 files in other folders)
