apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tsafack.tkswif.afroshop"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }



    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:26.0.0-alpha1'
    implementation 'com.android.support.test:runner:0.5'
    //    compile 'com.android.support:design:26.0.0-alpha1'
    implementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.nex3z:notification-badge:0.3.0'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.jakewharton.timber:timber:4.3.1'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'net.gotev:uploadservice:2.1'
    //    compile project(':PayPalAndroidSDK-2.16.0')
    //    implementation project(':KGJsonConverter')
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.firebaseui:firebase-ui:0.6.2'
    implementation project(':KGJsonConverter')
    implementation 'com.android.support:recyclerview-v7:26.0.0-beta1'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'