<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/colorAzure"
    tools:context=".gestionDesCommandes.gestionDesArticles.activities.Listes_des_produits_categorie">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_below="@id/abar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


      <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_affichageDesProduits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="true"
        tools:targetApi="lollipop" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ajouterproduit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:src="@drawable/plusmath_26px"
        app:backgroundTint="@color/colorPrimary" />
</RelativeLayout>
