<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".gestionDesCommandes.gestionDesArticles.activities.AjouterProduitActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="Nouveau Produit"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="13dp"
                android:background="#8000" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="Informations de base du produit"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:hint="Categrie*"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/ajoutproduit_input_categorie"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:textAlignment="center"/>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ajoutproduit_input_layout_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/ajoutproduit_input_nom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nom *"
                    android:inputType="text"
                    android:textColorHint="@color/colorGray" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ajoutproduit_input_layout_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/ajoutproduit_input_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="Description *"
                    android:inputType="text"
                    android:maxLength="200"
                    android:textColorHint="@color/colorGray" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ajoutproduit_input_layout_quantite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/ajoutproduit_input_quantite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantité *"
                    android:inputType="number"
                    android:textColorHint="@color/colorGray" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ajoutproduit_input_layout_prix"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="5dp">

                    <EditText
                        android:id="@+id/ajoutproduit_input_prix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="Prix **"
                        android:inputType="number"
                        android:maxLength="32"
                        android:maxLines="1"
                        android:textColorHint="@color/colorGray" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/ajoutproduit_input_layout_unite"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp">

                    <Spinner
                        android:id="@+id/ajoutproduit_input_unite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/champs_obligatoires"
                android:textColor="@color/colorOrange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="** Renseigner le prix en FCFA"
                android:textColor="@color/colorOrange" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="13dp"
                android:background="#8000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Emplacement du produit"
                android:textColor="@color/colorAccent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ajoutproduit_input_layout_pays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/ajoutproduit_input_pays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="Pays *"
                    android:inputType="text"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:textColorHint="@color/colorGray" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ajoutproduit_input_layout_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/ajoutproduit_input_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="Region *"
                    android:inputType="text"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:textColorHint="@color/colorGray" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ajoutproduit_input_layout_ville"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/ajoutproduit_input_ville"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="Ville / Village *"
                    android:inputType="text"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:textColorHint="@color/colorGray" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ajoutproduit_input_layout_quartier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/ajoutproduit_input_quartier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="Quartier *"
                    android:inputType="text"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:textColorHint="@color/colorGray" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/champs_obligatoires"
                android:textColor="@color/colorOrange" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="13dp"
                android:background="#8000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Informations Supplémentaires"
                android:textColor="@color/colorAccent" />

            <CheckBox
                android:id="@+id/ajoutproduit_checkboox_produitnormalise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/choixnormalisation"
                android:textColor="@color/colorGray"
                android:textSize="18sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ajoutproduit_input_layout_numeronormalisation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/ajoutproduit_input_numeronormalisation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="Numero Normalisation *"
                    android:inputType="text"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:textColorHint="@color/colorGray"
                    android:visibility="gone" />

            </android.support.design.widget.TextInputLayout>


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/linearlayout_ajouterproduit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:id="@+id/image1"
                            android:src="@drawable/ic_add_primary"
                            android:visibility="gone"
                            />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:id="@+id/image2"
                            android:src="@drawable/ic_add_primary"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:id="@+id/image3"
                            android:src="@drawable/ic_add_primary"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:id="@+id/image4"
                            android:src="@drawable/ic_add_primary"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:id="@+id/image5"
                            android:src="@drawable/ic_add_primary"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            /-->


                    </LinearLayout>

                    <Button
                        android:id="@+id/ajoutproduit_image_add"
                        android:layout_width="37dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/colorPrimary"
                        android:drawableLeft="@drawable/ic_more"
                        android:paddingLeft="7dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/ajoutproduit_image_add_clicktext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:drawableLeft="@drawable/ic_camera"
                        android:drawablePadding="7dp"
                        android:drawableTint="@color/colorGray"
                        android:gravity="center"
                        android:paddingLeft="7dp"
                        android:paddingRight="10dp"
                        android:text="Cliquez ici pour ajouter vos images"
                        android:textColor="@color/colorGray" />
                </LinearLayout>

            </HorizontalScrollView>


            <Button
                android:id="@+id/ajoutproduit_input_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="18dp"
                android:background="@color/colorPrimary"
                android:text="ajouter un produit"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="En cliquant sur 'ajouter' vous certifiez" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="que toutes les informations entrées sont correctes"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.v4.widget.NestedScrollView>
