<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tsafack.tkswif.afroshop.MainActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbarlayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:background="@drawable/gradiant"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Afroshop"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            app:floatingSearch_clearBtnColor="@color/vertPlaystore"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            app:floatingSearch_dismissOnOutsideTouch="true"
            app:floatingSearch_leftActionMode="showHamburger"
            app:floatingSearch_menu="@menu/search_menu"
            app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
            app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
            app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"
            app:floatingSearch_searchHint=" Recherche..."
            app:floatingSearch_showMoveSuggestionUp="true"
            app:floatingSearch_showSearchKey="false"
            app:floatingSearch_suggestionsListAnimDuration="250" />

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_acceuil"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="154dp"
        tools:ignore="IncludeLayoutParam" />


    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:layout_width="wrap_content"
        app:touchGuardDrawable="@color/semi_transparent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="top|end"
        app:fabGravity="top_end"
        app:fabMenu="@menu/menu_app"
        android:backgroundTint="@color/vertPlaystore"
        app:miniFabBackgroundTint="@android:color/white"
        app:miniFabDrawableTint="?attr/colorPrimaryDark"
        app:miniFabTitleTextColor="?attr/colorPrimaryDark" />

</android.support.design.widget.CoordinatorLayout>
