<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_acceuil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".gestionDesCommandes.gestionDesArticles.activities.Page_de_detaille_du_produit"
    tools:showIn="@layout/app_bar_acceuil">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:background="@color/colorAzure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="3dp"
        />

</RelativeLayout>
