<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tsafack.tkswif.afroshop.gestionDesCommandes.suiviDesCommandes.fragments.ListerCommandePasseeFragment">

    <!-- TODO: Update blank fragment layout -->
   <ListView
       android:id="@+id/listercommandepassee_listview"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </ListView>

</FrameLayout>
