<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorAzure">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:addStatesFromChildren="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/item_commande_nomcommande"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="nom de la commande"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/item_commande_datecommande"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_commande_nomcommande"
                    android:paddingLeft="10dp"
                    android:text="date de la commande"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorGray" />

                <TextView
                    android:id="@+id/item_commande_prixtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/item_commande_nomcommande"
                    android:layout_marginRight="5dp"
                    android:text="prixTotal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17dp" />


                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_commande_list_articlecommande"
                    android:layout_below="@+id/item_commande_prixtotal">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>


        </android.support.v4.widget.NestedScrollView>
    </android.support.v7.widget.CardView>

</RelativeLayout>