<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAzure"
    android:fitsSystemWindows="true"
    tools:context=".gestionDesCommandes.gestionDesArticles.activities.Page_de_detaille_du_produit">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarProduitsdetaille"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:fitsSystemWindows="true"
        android:background="@drawable/bg_img"
        android:theme="@style/AppTheme">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbarProduitDetaille"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />


            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarProduitsdetaille"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewPresentationProduits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="177dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/appbar"
                android:paddingBottom="5dp">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/itemImageProduits"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/imageView14"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:src="@mipmap/ic_launcher"
                    app:riv_border_color="@color/colorTransparent"
                    app:riv_corner_radius="3dip"
                    app:riv_corner_radius_bottom_left="5dip"
                    app:riv_corner_radius_bottom_right="5dip"
                    app:riv_corner_radius_top_left="5dip"
                    app:riv_corner_radius_top_right="5dip"
                    app:riv_tile_mode="clamp" />

                <TextView
                    android:id="@+id/titreDuProduits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView14"
                    android:layout_alignLeft="@+id/categorieArticle"
                    android:layout_alignStart="@+id/categorieArticle"
                    android:text="Titre du Produits"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/categorieArticle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/AfficherNombreDeCommandesAffectue"
                    android:layout_alignRight="@+id/AfficherNombreDeCommandesAffectue"
                    android:layout_below="@+id/titreDuProduits"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/AfficherNombreDeCommandesAffectue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/itemImageProduits"
                    android:layout_alignStart="@+id/itemImageProduits"
                    android:layout_below="@+id/itemImageProduits"
                    android:layout_marginTop="30dp"
                    android:text="plus de 10000 commandes" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/AfficherNombreDeCommandesAffectue"
                    android:layout_alignBottom="@+id/AfficherNombreDeCommandesAffectue"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_toEndOf="@+id/titreDuProduits"
                    android:layout_toRightOf="@+id/titreDuProduits"
                    android:layout_below="@id/floatingActionButton2"
                    android:text="Achats Dans l'appli" />

                <Button
                    android:id="@+id/floatingActionButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/textView17"
                    android:layout_alignParentRight="true"
                    android:layout_alignRight="@+id/textView17"
                    android:layout_below="@+id/tsLikesCounter"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/radius"
                    android:clickable="true"
                    android:drawableLeft="@drawable/plusmath_26px"
                    android:drawableTint="@color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text=" Add To card "
                    android:textColor="@color/white"
                    app:srcCompat="@drawable/mon_panier" />

                <ImageView
                    android:id="@+id/panier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/floatingActionButton2"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorPrimary"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/floatingActionButton2"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="12dp"
                    app:srcCompat="@drawable/mon_panier" />

                <ImageView
                    android:id="@+id/imageJaimeArticle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@+id/categorieArticle"
                    android:layout_alignStart="@+id/categorieArticle"
                    android:layout_below="@+id/categorieArticle"
                    app:srcCompat="@drawable/ic_heart_outline_grey" />

                <TextSwitcher
                    android:id="@+id/tsLikesCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageJaimeArticle"
                    android:layout_below="@+id/categorieArticle"
                    android:inAnimation="@anim/slide_in_likes_counter"
                    android:outAnimation="@anim/slide_out_likes_counter">

                    <TextView
                        android:id="@+id/nombreaimearticle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/floatingActionButton2"
                        android:layout_alignEnd="@+id/AfficherNombreDeCommandesAffectue"
                        android:layout_alignRight="@+id/AfficherNombreDeCommandesAffectue"
                        android:layout_marginEnd="19dp"
                        android:layout_marginRight="19dp"
                        android:text="+5"
                        android:textColor="@color/vertPlaystore"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/vertPlaystore" />
                </TextSwitcher>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/AfficherNombreDeCommandesAffectue"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="36dp"
                    android:text="Description"
                    android:textColor="@color/vertPlaystore"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/DescriptionDuProduits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/AfficherNombreDeCommandesAffectue"
                    android:layout_alignStart="@+id/AfficherNombreDeCommandesAffectue"
                    android:layout_below="@+id/textView14"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:lines="5"
                    android:longClickable="false"
                    android:text="@string/random_text"
                    android:textAlignment="gravity" />

                <TextView
                    android:id="@+id/AppercuImageTitleProduits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/DescriptionDuProduits"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="AppercuDuProduits"
                    android:textColor="@color/vertPlaystore"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:id="@+id/scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/AppercuImageTitleProduits"
                    android:scrollbars="none">

                    <android.support.v7.widget.CardView
                        android:id="@+id/image1"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginTop="15dp"
                        android:paddingTop="@dimen/fab_margin">

                        <LinearLayout
                            android:id="@+id/linearlayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        </LinearLayout>

                        <!--ImageView
                            android:id="@+id/img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img" />

                        <ImageView
                            android:id="@+id/im"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="250dp"
                            android:src="@drawable/images" />

                        <ImageView
                            android:id="@+id/images2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="525dp"
                            android:src="@drawable/hgbnghgh" />

                        <ImageView
                            android:id="@+id/images3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="770dp"
                            android:src="@drawable/hjghn" />

                        <ImageView
                            android:id="@+id/images4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1100dp"
                            android:src="@drawable/ncndf" />

                        <ImageView
                            android:id="@+id/images5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1250dp"
                            android:src="@drawable/tomate2" /-->
                    </android.support.v7.widget.CardView>
                </HorizontalScrollView>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <include
            layout="@layout/content_acceuil"
            android:id="@+id/contentProduitsDetaille"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardViewPresentationProduits"
            android:layout_marginTop="5dp"
            tools:ignore="NotSibling" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentProduitsDetaille"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewPresentationProduitstextAutre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_container_shadow"
            android:layout_marginRight="10dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="2dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/titreCardViewBonASavoir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=" Bon a savoir  "
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="@color/vertPlaystore"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LinerSignalerContenueProduits"
                android:layout_below="@id/titreCardViewBonASavoir">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_notifications_black_24dp"
                    android:tint="@color/dark_gray" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray"
                    android:text="Signaler le produit comme non reglementé "
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EnvoyerUnMail"
                android:layout_below="@id/LinerSignalerContenueProduits">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/black"
                    android:tint="@color/dark_gray"
                    app:srcCompat="@drawable/ic_global_menu_news" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Envoyer un Mail "
                    android:textColor="@color/dark_gray"
                    android:textSize="15sp" />
            </LinearLayout>

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/titreCardViewBonASavoir"
                    android:layout_toLeftOf="@+id/titreCardViewBonASavoir"
                    android:layout_toStartOf="@+id/titreCardViewBonASavoir"
                    android:tint="@color/vertPlaystore"
                    app:srcCompat="@drawable/ic_info_black_24dp"
                    tools:ignore="VectorDrawableCompat" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
